1	北京										
2	上海										
3	天津										
4	重庆										
5	黑龙江										
6	吉林										
7	辽宁										
8	山东										
9	山西										
10	陕西										
11	河北										
12	河南										
13	湖北										
14	湖南										
15	海南										
16	江苏										
17	江西	
18	广东	
19	广西	
20	云南	
21	贵州	
22	四川	
23	内蒙古	
24	宁夏	
25	甘肃	
26	青海	
27	西藏	
28	新疆	
29	安徽	
30	浙江	
31	福建	
32	香港	
33	澳门	
34	台湾	
35	AK	
36	AL	
37	AR	
38	AZ	
39	CA	
40	CO	
41	CT	
42	DC	
43	DE	
44	FL	
45	GA	
46	HI	
47	IA	
48	ID	
49	IL	
50	IN	
51	KS	
52	KY	
53	LA	
54	MA	
55	MD	
56	ME	
57	MI	
58	MN	
59	MO	
60	MS	
61	MT	
62	RI	
63	ND	
64	NE	
65	NH	
66	NJ	
67	NM	
68	NV	
69	NY	
70	OH	
71	OK	
72	OR	
73	PA	
74	RI	
75	SC	
76	SD	
77	TN	
78	TX	
79	UT	
80	VA	
81	VT	
82	WA	
83	WI	
84	WV	
85	WY	
