<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <webResource name="index.jsp" path="/index.jsp" location="159,319" size="150,55" />
  <package name="shop" location="200,50" size="174,94">
    <action name="produts" location="15,23" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="error.jsp" path="/error.jsp" location="578,67" size="150,55" />
</Struts2Diagram>

